<RCC>
    <qresource prefix="/">
        <file>Pentagrams/6eba03c7c424f610a974b364d8847053.png</file>
        <file>Pentagrams/19_icon-icons.com_73796.png</file>
        <file>Pentagrams/arrow_left_15601.png</file>
        <file>Pentagrams/arrow_right_15596.png</file>
        <file>Pentagrams/audiowave_85916_red.png</file>
        <file>Pentagrams/audiowave_85916.png</file>
        <file>Pentagrams/bindersbluedocuments_carpetas_azu_10985.png</file>
        <file>Pentagrams/camera-diaphragm_icon-icons.com_72829.png</file>
        <file>Pentagrams/chart-4_111424.png</file>
        <file>Pentagrams/chart-8_111420.png</file>
        <file>Pentagrams/delete_delete_exit_1577.png</file>
        <file>Pentagrams/fileopen_2570.png</file>
        <file>Pentagrams/F-Letter-PNG.png</file>
        <file>Pentagrams/floppy.png</file>
        <file>Pentagrams/foldersgreendocuments_carpetas_verd_10970.png</file>
        <file>Pentagrams/help_920.png</file>
        <file>Pentagrams/I_1516125250-768x773.png</file>
        <file>Pentagrams/help_question_15583.png</file>
        <file>Pentagrams/invert-colors-button_icon-icons.com_72693.png</file>
        <file>Pentagrams/letter-b-2229969_1280.png</file>
        <file>Pentagrams/printer_blue_10877.png</file>
        <file>Pentagrams/pumpkin_evil_halloween_21550.png</file>
        <file>Pentagrams/s1200.png</file>
        <file>Pentagrams/savedisk_floppydisk_guardar_1543.png</file>
        <file>Pentagrams/screen-rotation-button_icon-icons.com_72575.png</file>
        <file>Pentagrams/search_find_locate_22269.png</file>
        <file>Pentagrams/seo-social-web-network-internet_25_icon-icons.com_61513.png</file>
        <file>Pentagrams/sport_triangle_pool_1525.png</file>
        <file>Pentagrams/thumb-up-1_icon-icons.com_69846.png</file>
        <file>Pentagrams/uparrow_arriba_1538.png</file>
        <file>Pentagrams/619237404_w640_h640_internet-magazin-kub-market18-gizhevsk.jpg.png</file>
        <file>Pentagrams/3D-CAD-logo-110810.jpg</file>
        <file>Pentagrams/G.jpg</file>
        <file>Pentagrams/3D-PNG-Free-Download.png</file>
        <file>Pentagrams/pyramid-3d-512.png</file>
        <file>Pentagrams/G.png</file>
        <file>Pentagrams/3d_2.png</file>
    </qresource>
</RCC>
